<!DOCTYPE html>

<html lang="en">

<head>


  <title>Liminality.Levels</title>
  <meta name="description" content="List of the levels,entities, and items in the Backrooms">
  <meta name="author" content="Haven Herring">
  <meta charset="UTF-8">
  <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body id="levels">
  <header class="primary">
    <section>
      <h1><a href="index.html"></a>Liminality: <em>Documenting the Unbounded.</em></h1>
      <nav class="primary">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="levels.html">Levels</a></li>
          <li><a href="index.html">Items</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <main>
    <article>
      <section>

        <h2>Levels list</h2>
        <p>Most people consider only the first 10 levels to be "cannon" while some only believe that level 0 is the only
          cannon level. The more progressive take is that every instance of the backrooms is cannon.</p>

        <h3>the first 20</h3>

       
          <div class="accordion-grid">


            <div class="accordion">

              <button class="accordion-header" aria-expanded="false">Level 0</button>
              <div class="accordion-panel">
                <p>Description for Level 0.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 1</button>
              <div class="accordion-panel">
                <p>Description for Level 1.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 2</button>
              <div class="accordion-panel">
                <p>Description for Level 2.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 3</button>
              <div class="accordion-panel">
                <p>Description for Level 3.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 4</button>
              <div class="accordion-panel">
                <p>Description for Level 4.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 5</button>
              <div class="accordion-panel">
                <p>Description for Level 5.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 6</button>
              <div class="accordion-panel">
                <p>Description for Level 6.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 7</button>
              <div class="accordion-panel">
                <p>Description for Level 7.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 8</button>
              <div class="accordion-panel">
                <p>Description for Level 8.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 9</button>
              <div class="accordion-panel">
                <p>Description for Level 9.</p>
              </div>



            </div>

       
            <div class="accordion">


              <button class="accordion-header" aria-expanded="false">Level 10</button>
              <div class="accordion-panel">
                <p>Description for Level 10.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 11</button>
              <div class="accordion-panel">
                <p>Description for Level 11.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 12</button>
              <div class="accordion-panel">
                <p>Description for Level 12.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 13</button>
              <div class="accordion-panel">
                <p>Description for Level 13.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 14</button>
              <div class="accordion-panel">
                <p>Description for Level 14.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 15</button>
              <div class="accordion-panel">
                <p>Description for Level 15.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 16</button>
              <div class="accordion-panel">
                <p>Description for Level 16.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 17</button>
              <div class="accordion-panel">
                <p>Description for Level 17.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 18</button>
              <div class="accordion-panel">
                <p>Description for Level 18.</p>
              </div>

              <button class="accordion-header" aria-expanded="false">Level 19</button>
              <div class="accordion-panel">
                <p>Description for Level 19.</p>
              </div>

            </div>

          </div>


          <script src="assets/js/scripts.js"></script>
        

        <h4>Featured Exploration</h4>
        <ul id="navimg">
          <li><a href="levels.html"><img src="assets/img/levels.jpg" alt="Levels list"></a></li>
          <li><a href="index.html"><img src="assets/img/almondwater.png" alt="items list"></a></li>
        </ul>

      </section>
      <section>
        <h2>Authors Words</h2>
        <h5>My opinion</h5>
        <p>My personal view is in agreement with the progressive mindset, I really enjoy reading other peoples work in
          the community. So I accept all forms as cannon, personally I am making a backrooms game for myself. I really
          like this topic, it is my roman empire.</p>
      </section>
      <h6>oooh more secret</h6>
    </article>




    <footer class="primary">
      <h5>This website is a student project for educational purposes. All Backrooms concepts are fictional and not
        affiliated with Wikidot or any collaborative lore community.</h5>

      <h6>&copy; 2025 Haven Herring | <a href="mail.to:hdherring@ualr.edu">report a problem</a>| <a href="#top">Back
          to Top</a></h6>
    </footer>
  </main>
</body>